<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Harshita Sharma's Portfolio!!</title>
        <link href="./style.css" rel="stylesheet">
    </head> 
    <body>
        <p class="container" >I am in 2nd year of graduation.My college is Birla Institute of Technolgy, Mesra where I am currently pursuing in Computer science Branch.Before this , I completed my senior secondary and higher secndary from Subodh Public School.</p>
    </body>