<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Harshita Sharma's Portfolio!!</title>
        <link href="./style.css" rel="stylesheet">
    </head> 
    <body>
        <h3><b>Skills</b></h3>
        <ul class="non_bullet">
            <li>C language</li>
            <li>Python</li>
        </ul>
        
        <h3><b>Hobbies</b></h3>
        <ul class="non_bullet">
            <li>Dance(Kathak)</li>
            <li>Reading</li>
            <li>Photography</li>
        </ul>
        </div>
        
        <br>
    </body>